image: python:3.6.4

pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - pip install -r requirements-dev.txt
          - pip install -e ./
          - pytest --junitxml=test-reports/test-report.xml
