[metadata]
name = dover
version = 0.5.1
license_file = LICENSE.txt


[dover:file:setup.py]
[dover:file:setup.cfg]
[dover:file:src/dover/cli.py]
[dover:file:docs/index.rst]
[dover:file:README.rst]


[bdist_wheel]
universal = false
python-tag = py3


[pylint]
disable = missing-docstring,
    line-too-long,
    bad-continuation

[flake8]
statistics = true
ignore = E501,E241
max-line-length = 80
max-complexity = 7
tee = True
exclude =
    .git,
    .tox,
    __pycache__,
    docs,
    build,
    dist

[tool:pytest]
addopts = -vv --strict --cov=dover --cov-report=term-missing
#addopts = --verbose


[coverage:run]
source = dover
branch = true
omit = src/dover/__main__.py

[coverage:paths]
source = src/dover

[coverage:report]
show_missing = true

[coverage:xml]


[distutils]
index-servers = pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = mgemmill
